<html>
<head>
  <title>Roguekit / Help / Monsters</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href='http://fonts.googleapis.com/css?family=Metamorphous|Buenard' rel='stylesheet' type='text/css'>
  <script type="application/dart" src="monsters.dart">
  </script>
  <script src="http://dart.googlecode.com/svn/branches/bleeding_edge/dart/client/dart.js"></script>
</head>
<body>
    <div class="content">
        <h1>Monsters</h1>
        <table>
        </table>
    </div>
</body>
</html>
